byte[] data = new byte[] {
				0x4d, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x02, 0x01, (byte) 0xe0, 
				0x4d, 0x54, 0x72, 0x6b, 0x00, 0x00, 0x00, 0x27, 
					0x00, (byte) 0xff, 0x03, 0x10, 0x50, 0x49, 0x41, 0x4e, 0x4f, 0x20, 0x54, 0x48, 0x45, 0x4d, 0x45, 0x20, 0x38, 0x39, 0x5f, 0x41,
					0x00, (byte) 0xff, 0x51, 0x03, 0x07, 0x62, 0x1e, 
					0x00, (byte) 0xff, 0x58, 0x04, 0x04, 0x02, 0x18, 0x08, 
					0x00, (byte) 0xff, 0x2f, 0x00, 
				0x4d, 0x54, 0x72, 0x6b, 0x00, 0x00, 0x00, (byte) 0x92, 
					0x00, (byte) 0xff, 0x03, 0x05, 0x50, 0x69, 0x61, 0x6e, 0x6f, 
					0x00, (byte) 0x90, 0x4a, 0x7f, 
						0x00, 0x4f, 0x7f, 
						0x00, 0x53, 0x7f, 
						0x00, 0x5f, 0x7f, 
					(byte) 0x8b, 0x66, 0x4a, 0x00, 0x00,
				0x4f, 0x00, 0x00, 0x53, 0x00, (byte) 0x81, 0x2a, 0x45, 0x61, 0x00, 0x49, 0x61, 0x00, 0x4c, 0x61, 0x00,
				0x51, 0x61, (byte) 0x8f, 0x2f, 0x45, 0x00, 0x00, 0x49, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x51, 0x00, (byte) 0x81,
				0x41, 0x2d, 0x7f, 0x00, 0x39, 0x7f, 0x00, 0x4a, 0x7f, 0x00, 0x4c, 0x7f, 0x00, 0x53, 0x7f, (byte) 0x8c,
				0x33, 0x2d, 0x00, 0x00, 0x39, 0x00, 0x00, 0x4a, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x53, 0x00, 0x5d,
				0x45, 0x60, 0x00, 0x49, 0x60, 0x00, 0x4c, 0x60, 0x60, 0x51, 0x60, (byte) 0x8e, 0x03, 0x5f, 0x00, 0x22,
				0x45, 0x00, 0x00, 0x49, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x51, 0x00, 0x5b, 0x45, 0x60, 0x00, 0x49,
				0x60, 0x00, 0x4c, 0x60, 0x00, 0x51, 0x61, 0x54, 0x45, 0x00, 0x00, 0x49, 0x00, 0x00, 0x4c, 0x00,
				0x00, 0x51, 0x00, 0x00, (byte) 0xff, 0x2f, 0x00
		};

		FileOutputStream outStr = new FileOutputStream(file);
		outStr.write(data);
		outStr.close();